package EasyMVC_D5;

{$R *.RES}
{$ALIGN OFF}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Easy MVC 1.0a'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE MENUDEBUG}
{$DEFINE INFODEBUG}

requires
  Vcl50,
  Vclx50,
  vcljpg50,
  vclie50;

contains
  NewMVCSetWizard in 'NewMVCSetWizard.pas',
  DataModuleCreator in 'DataModuleCreator.pas',
  BaseCreator in 'BaseCreator.pas',
  FrameCreator in 'FrameCreator.pas',
  FileCreator in 'FileCreator.pas',
  logger in 'logger.pas',
  toolBox in 'toolBox.pas',
  copyfileform in 'copyfileform.pas' {FormCopyFile},
  shadow in 'shadow.pas',
  ViewCreator in 'ViewCreator.pas',
  ControllerCreator in 'ControllerCreator.pas',
  ModelCreator in 'ModelCreator.pas',
  ProjectFileCreator in 'ProjectFileCreator.pas',
  AppWizardForm in 'AppWizardForm.pas' {FormAppWizard},
  NewProjectWizard in 'NewProjectWizard.pas',
  NewSetForm in 'NewSetForm.pas' {FormNewSet},
  patterns in 'Patterns.pas',
  ProjectCreator in 'ProjectCreator.pas',
  OTAUtilities in 'OTAUtilities.pas';

end.

