<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/08/21 12:58:49.671.bdsproj,D:\larry\EasyMVC\src\EasyMVC_D2005.bdsproj=D:\larry\EasyMVC\src\EasyMVC_D2006.bdsproj</Transaction>
    <Transaction>2017/01/18 00:49:27.000.616,C:\Fontes\Free\eMVC\src\EasyMVC_D2006.dproj=C:\Fontes\Free\eMVC\src\EasyMVC_Berlin.dproj</Transaction>
    <Transaction>2017/01/18 01:03:46.000.274,C:\Fontes\Free\eMVC\src\BaseCreator.pas=C:\Fontes\Free\eMVC\src\eMVC.BaseCreator.pas</Transaction>
    <Transaction>2017/01/18 01:06:52.000.495,C:\Fontes\Free\eMVC\src\FileCreator.pas=C:\Fontes\Free\eMVC\src\eMVC.FileCreator.pas</Transaction>
    <Transaction>2017/01/18 01:07:07.000.185,C:\Fontes\Free\eMVC\src\ControllerCreator.pas=C:\Fontes\Free\eMVC\src\eMVC.ControllerCreator.pas</Transaction>
    <Transaction>2017/01/18 01:07:20.000.805,C:\Fontes\Free\eMVC\src\logger.pas=C:\Fontes\Free\eMVC\src\eMVC.Logger.pas</Transaction>
    <Transaction>2017/01/18 01:07:56.000.108,C:\Fontes\Free\eMVC\src\ModelCreator.pas=C:\Fontes\Free\eMVC\src\eMVC.ModelCreator.pas</Transaction>
    <Transaction>2017/01/18 01:09:28.000.508,C:\Fontes\free\emvc\src\patterns.pas=C:\Fontes\free\emvc\src\eMVC.Patterns.pas</Transaction>
    <Transaction>2017/01/18 01:10:53.000.285,C:\Fontes\Free\eMVC\src\shadow.pas=C:\Fontes\Free\eMVC\src\eMVC.shadow.pas</Transaction>
    <Transaction>2017/01/18 01:11:13.000.436,C:\Fontes\Free\eMVC\src\ViewCreator.pas=C:\Fontes\Free\eMVC\src\eMVC.ViewCreator.pas</Transaction>
    <Transaction>2017/01/18 01:12:01.000.265,C:\Fontes\Free\eMVC\src\OTAUtilities.pas=C:\Fontes\Free\eMVC\src\eMVC.OTAUtilities.pas</Transaction>
    <Transaction>2017/01/18 08:52:50.000.730,C:\Fontes\Free\eMVC\src\ProjectCreator.pas=C:\Fontes\Free\eMVC\src\eMVC.ProjectCreator.pas</Transaction>
    <Transaction>2017/01/18 20:38:07.660,C:\Fontes\Free\eMVC\src\eMVC.toolBox.pas=C:\Fontes\Free\eMVC\src\toolbox.pas</Transaction>
    <Transaction>2017/01/18 20:38:17.469,C:\Fontes\Free\eMVC\src\eMVC.NewSetForm.dfm=C:\Fontes\Free\eMVC\src\NewSetForm.dfm</Transaction>
    <Transaction>2017/01/18 20:38:17.469,C:\Fontes\Free\eMVC\src\eMVC.NewSetForm.pas=C:\Fontes\Free\eMVC\src\NewSetForm.pas</Transaction>
    <Transaction>2017/01/18 20:39:37.455,C:\Fontes\Free\eMVC\src\eMVC.FrameCreator.pas=C:\Fontes\Free\eMVC\src\FrameCreator.pas</Transaction>
    <Transaction>2017/01/18 20:40:20.169,C:\Fontes\Free\eMVC\src\eMVC.DataModuleCreator.pas=C:\Fontes\Free\eMVC\src\DataModuleCreator.pas</Transaction>
    <Transaction>2017/01/18 20:45:02.075,C:\Fontes\Free\eMVC\src\eMVC.NewProjectWizard.pas=C:\Fontes\Free\eMVC\src\NewProjectWizard.pas</Transaction>
    <Transaction>2017/01/18 20:45:07.041,C:\Fontes\Free\eMVC\src\eMVC.NewMVCSetWizard.pas=C:\Fontes\Free\eMVC\src\NewMVCSetWizard.pas</Transaction>
    <Transaction>2017/01/18 20:45:14.641,C:\Fontes\Free\eMVC\src\eMVC.ProjectFileCreator.pas=C:\Fontes\Free\eMVC\src\ProjectFileCreator.pas</Transaction>
  </Transactions>
</BorlandProject>
